# CanbeBlog

./: README.md  pom.xml
src/main/java/com/cxd/config/: SwaggerConfig.java
src/main/java/com/cxd/controller/: LoginController.java
src/main/java/com/cxd/controller/system/: LoginController.java  UserController.java
src/main/java/com/cxd/dao/system/: BookMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java
src/main/java/com/cxd/entity/system/: Book.java  SysRole.java  SysUser.java
src/main/java/com/cxd/mapper/system/: SysUserMapper.xml
src/main/java/com/cxd/service/: BookService.java  LoginService.java
src/main/java/com/cxd/service/impl/: BookServiceImpl.java  LoginServiceImpl.java
src/main/java/com/cxd/service/system/: BookService.java  LoginService.java
src/main/java/com/cxd/service/system/impl/: BookServiceImpl.java  LoginServiceImpl.java
src/main/java/com/cxd/utils/: CommonConstant.java  DataResult.java  Generator.java  JwtUtil.java  MybatisPlusConfig.java  RedisUtil.java  RestUtil.java  Result.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: layout-fluid.jsp  layout-vertical.jsp  login.jsp  login1.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/common/: BootStrapHeader.jsp  EasyUiHeader.jsp
src/main/webapp/WEB-INF/jsp/index/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  login.less
src/main/webapp/static/css/: supersized.css
src/main/webapp/static/css/login/: style.css
src/test/java/: TestDemo.java  TestDemoAnnotation.java
src/test/java/com/cxd/controller/system/: LoginControllerTest.java  SpringMvcTest.java
